<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textSize="50sp"
        android:textColor="@color/colorProfile"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:hint="@string/user"
        android:textSize="24sp"
        android:textColor="@color/colorText"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:hint="@string/pass"
        android:textSize="24sp"
        android:textColor="@color/colorText"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:textSize="24sp"
        android:textColor="@color/colorText"/>

    <RadioGroup
        android:id="@+id/fm_gender"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/boy"
            android:padding="15dp"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/girl"
            android:padding="15dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:textSize="24sp"
        android:background="@color/colorSend"
        android:textColor="@color/colorLetter"/>


</LinearLayout>